{
  "name": "eintopf",
  "version": "1.0.0",
  "dependencies": {},
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "eslint 'themes/lauti/assets/js/*.js'"
  },
  "private": true,
  "workspaces": [
    "./",
    "backstage"
  ],
  "devDependencies": {
    "prettier": "3.5.2",
    "prettier-plugin-go-template": "0.0.15",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "@typescript-eslint/typescript-estree": "8.21.0",
    "eslint": "9.19.0",
    "eslint-config-preact": "1.5.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react-hooks": "^5.1.0"
  }
}
